<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS Isometric Menu</title>
		<link rel="stylesheet" href="style.css">
        <link rel="icon" href="./SJsquare Logo.png">
	</head>
	<body>
		<ul>
			
			<li style="--i:6;"><a href="https://sanketjagtap15.github.io/#about" target="_blank">About Me</a></li>
				<li style="--i:5;"><a href="https://sanketjagtap15.github.io/cv" target="_blank">My Resume</a></li>
				<li style="--i:4;"><a href="https://sanketjagtap15.github.io/#skill" target="_blank">My Skills</a></li>
				<li style="--i:3;"><a href="https://sanketjagtap15.github.io/SJsquare/" target="_blank">Portfolio</a></li>
				<li style="--i:2;"><a href="https://sanketjagtap15.github.io/mini-portfolio/" target="_blank">My Projects</a></li>
				<li style="--i:1;"><a href="https://sanketjagtap15.github.io/#contact" target="_blank">Contact Me</a></li>
		</ul>
	</body>
</html>
